{
    "PolyConfig": {
        "RestURL": "http://101.32.97.114:20336",
        "EntranceContractAddress": "0300000000000000000000000000000000000000",
        "WalletFile": "./env/testnet/wallet1.dat",
        "WalletPwd": "4cUYqGj2yib718E7ZmGQc"
    },
    "ETHConfig": {
        "SideChainId": 202,
        "StartHeight": 12233593,
        "RestURL": "http://124.156.238.97:8545",
        "ECCMContractAddress": "0x3f17e8DCb0D762e2bFCb437aD2C4ffe24BCF25ee",
        "ECCDContractAddress": "0xd097cf11c0215563AaAE2d3bb49366C59FFFa144",
        "KeyStorePath": "./env/testnet/eth/keystore",
        "KeyStorePwdSet": {
            "0xD7DE111b25653eCE00C0bd506324D6e0c3824415": "123456"
        },
        "BlockConfig": 128,
        "HeadersPerBatch": 100,
        "MonitorInterval": 1
    },
    "BoltDbPath": "output/db",
    "RoutineNum": 64,
    "BridgeUrl":[["https://bridge.poly.network/testnet/v1/"]],
    "TendermintConfig": {
        "SpanInterval": 10,
        "SpanStart": 1,
        "CosmosRpcAddr": "http://tendermint.api.matic.today:80",
        "CosmosStartHeight": 0,
        "HeadersPerBatch": 1,
        "CosmosListenInterval": 2,
        "SideChainId": 201,
        "ConfirmTimeout": 60
    }
}