{
    "PolyConfig": {
        "RestURL": "http://seed1.poly.network:20336",
        "EntranceContractAddress": "0300000000000000000000000000000000000000",
        "WalletFile": "./env/prod/wallet1.dat",
        "WalletPwd": "isssjjkek5ksksjsj55"
    },
    "ETHConfig": {
        "SideChainId": 16,
        "StartHeight": 0,
        "RestURL": "http://124.156.210.161:8545",
        "ECCMContractAddress": "0xabd7f7b89c5fd5d0aef06165f8173b1b83d7d5c9",
        "ECCDContractAddress": "0x7cea671dabfba880af6723bddd6b9f4caa15c87b",
        "KeyStorePath": "./env/prod/eth/keystore",
        "KeyStorePwdSet": {
            "0xE5998e2879acCc23B1f0cF47D3D698496DAf45Fa": "isssjjkek5ksksjsj55"
        },
        "BlockConfig": 128,
        "HeadersPerBatch": 100,
        "MonitorInterval": 1
    },
    "BoltDbPath": "output/db",
    "RoutineNum": 64,
    "BridgeUrl":[["https://bridge.poly.network/v1/"]],
    "TendermintConfig": {
        "SpanInterval": 10,
        "SpanStart": 1,
        "CosmosRpcAddr": "http://tendermint.api.matic.network:80",
        "CosmosStartHeight": 0,
        "HeadersPerBatch": 1,
        "CosmosListenInterval": 2,
        "SideChainId": 15,
        "ConfirmTimeout": 60
    }
}